{
  "name": "reelmind-ai",
  "version": "1.0.0",
  "description": "ReelMind AI - Turn Your Scroll Into Skill (Hack2Skill Competition Web Application)",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "node backend/server.js",
    "build": "npm --prefix frontend run build && node -e \"require('fs').cpSync('frontend/dist', 'dist', {recursive: true})\"",
    "start": "npm --prefix frontend run dev",
    "deploy:firebase": "npm run build && npx firebase-tools deploy"
  },
  "keywords": [
    "reelmind",
    "ai",
    "hack2skill",
    "recommendation-engine",
    "education"
  ],
  "author": "ReelMind AI Team"
}
